<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="de87bcba-2e15-48aa-bf61-ea411c9bd7ca">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="copy1">
        <node name="copy1" position="1.00,5.00" prototype="corevector.copy">
            <port name="copies" type="int" value="24"/>
            <port name="translate" type="point" value="34.00,0.00"/>
        </node>
        <node name="copy2" position="1.00,3.00" prototype="corevector.copy">
            <port name="copies" type="int" value="60"/>
            <port name="translate" type="point" value="0.00,11.00"/>
        </node>
        <node name="rect1" position="1.00,1.00" prototype="corevector.rect">
            <port name="position" type="point" value="-344.00,-408.00"/>
            <port name="width" type="float" value="8.0"/>
            <port name="height" type="float" value="8.0"/>
        </node>
        <conn input="copy2.shape" output="rect1"/>
        <conn input="copy1.shape" output="copy2"/>
    </node>
</ndbx>
