<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="03347914-4dce-4271-b970-81e3649d2661">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="color1" position="5.00,-2.00" prototype="color.color">
            <port name="color" type="color" value="#00ff5aff"/>
        </node>
        <node name="color2" position="5.00,-1.00" prototype="color.color">
            <port name="color" type="color" value="#8aff00ff"/>
        </node>
        <node name="color3" position="5.00,0.00" prototype="color.color">
            <port name="color" type="color" value="#00ffcaff"/>
        </node>
        <node name="colorize1" position="-1.00,5.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="24.0"/>
        </node>
        <node name="combine1" position="2.00,4.00" prototype="list.combine"/>
        <node name="frame1" position="2.00,-2.00" prototype="core.frame"/>
        <node name="line1" position="-1.00,3.00" prototype="corevector.line"/>
        <node name="point1" position="-1.00,1.00" prototype="corevector.point"/>
        <node name="resample1" position="-1.00,0.00" prototype="corevector.resample">
            <port name="points" type="int" value="200"/>
        </node>
        <node name="shift1" position="2.00,2.00" prototype="list.shift">
            <port name="amount" type="int" value="5"/>
        </node>
        <node name="textpath1" position="-1.00,-2.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Arjun"/>
            <port name="font_size" type="float" value="300.0"/>
        </node>
        <node name="wave1" position="2.00,-1.00" prototype="math.wave"/>
        <conn input="resample1.shape" output="textpath1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="line1.point1" output="point1"/>
        <conn input="shift1.list" output="point1"/>
        <conn input="line1.point2" output="shift1"/>
        <conn input="colorize1.shape" output="line1"/>
        <conn input="combine1.list3" output="color3"/>
        <conn input="combine1.list2" output="color2"/>
        <conn input="combine1.list1" output="color1"/>
        <conn input="colorize1.stroke" output="combine1"/>
        <conn input="wave1.offset" output="frame1"/>
        <conn input="resample1.length" output="wave1"/>
    </node>
</ndbx>
