<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e7bfa55-770e-42f8-91fb-fed9bf7cf6e8">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="colorize1" position="1.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#3354c6f5"/>
        </node>
        <node name="ellipse1" position="1.00,4.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="hsb_color1" position="4.00,4.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="35.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
        </node>
        <node name="point1" position="1.00,3.00" prototype="corevector.point"/>
        <node name="resample1" position="1.00,2.00" prototype="corevector.resample"/>
        <node name="sample1" position="4.00,2.00" prototype="math.sample">
            <port name="amount" type="int" value="119"/>
            <port name="end" type="float" value="255.0"/>
        </node>
        <node name="textpath1" position="1.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="ARJUN"/>
            <port name="font_size" type="float" value="200.0"/>
        </node>
        <conn input="resample1.shape" output="textpath1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="ellipse1.position" output="point1"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="hsb_color1.hue" output="sample1"/>
        <conn input="colorize1.fill" output="hsb_color1"/>
    </node>
</ndbx>
