<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="7df656e2-3b73-4fdc-845c-5b96e1a51acc">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="invader">
        <node name="count1" prototype="list.count"/>
        <node name="grid1" position="-2.00,0.00" prototype="corevector.grid">
            <port name="columns" type="int" value="5"/>
            <port name="rows" type="int" value="6"/>
            <port name="width" type="float" value="600.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="hsb_color1" position="1.00,5.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="150.0"/>
            <port name="saturation" type="float" value="225.0"/>
        </node>
        <node name="invader" position="-2.00,6.00" prototype="core.network" renderedChild="colorize1">
            <node name="colorize1" position="-6.00,8.00" prototype="corevector.colorize"/>
            <node name="grid1" position="-6.00,-2.00" prototype="corevector.grid">
                <port name="columns" type="int" value="6"/>
                <port name="rows" type="int" value="8"/>
                <port name="width" type="float" value="50.0"/>
                <port name="height" type="float" value="70.0"/>
                <port name="position" type="point" value="25.00,0.00"/>
            </node>
            <node name="pick1" position="-6.00,0.00" prototype="list.pick">
                <port name="amount" type="int" value="25"/>
            </node>
            <node name="rect1" position="-6.00,2.00" prototype="corevector.rect">
                <port name="width" type="float" value="10.0"/>
                <port name="height" type="float" value="10.0"/>
            </node>
            <node name="reflect1" position="-6.00,4.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="90.0"/>
            </node>
            <node name="translate1" position="-6.00,6.00" prototype="corevector.translate"/>
            <port childReference="pick1.seed" description="The random variation." label="" name="seed" range="value" type="int" value="0" widget="int"/>
            <port childReference="translate1.translate" description="The amount of translation." label="" name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port childReference="colorize1.fill" description="The new fill color. Set alpha to 0 for no fill." label="" name="fill" range="value" type="color" value="#000000ff" widget="color"/>
            <conn input="pick1.list" output="grid1"/>
            <conn input="rect1.position" output="pick1"/>
            <conn input="reflect1.shape" output="rect1"/>
            <conn input="translate1.shape" output="reflect1"/>
            <conn input="colorize1.shape" output="translate1"/>
        </node>
        <node name="random_numbers1" position="-1.00,3.00" prototype="math.random_numbers"/>
        <node name="random_numbers2" position="3.00,3.00" prototype="math.random_numbers">
            <port name="end" type="float" value="225.0"/>
        </node>
        <conn input="invader.position" output="grid1"/>
        <conn input="count1.list" output="grid1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="invader.seed" output="random_numbers1"/>
        <conn input="hsb_color1.brightness" output="random_numbers2"/>
        <conn input="random_numbers2.amount" output="count1"/>
        <conn input="invader.fill" output="hsb_color1"/>
    </node>
</ndbx>
